# jugsaar-meeting-18

./: README.md
sd-repositoris-best-practices/: pom.xml
sd-repositoris-best-practices/src/main/java/demo/: CustomerController.java  Product.java
sd-repositoris-best-practices/src/test/java/demo/: CustomerRepositoryIntegrationTest.java  CustomerRepositoryTransactionReconfigurationIntegrationTest.java  DatabasePopulationIT.java  ProductRepositoryIntegrationTest.java  SpringDataApplicationTests.java
